name: gnn
channels:
  - defaults
  - ananconda
dependencies:
  - python=3.7
  - cudatoolkit=11.3
  - pytorch
  - torchvision
  - torchaudio
  - pyg
  - jupyter
  - wandb
  - snakeviz
  - scikit-learn-extra
  - gensim
  - smart_open==2.0.0
  - plotly=5.6.0
  - tensorboard
  - cython
  - numba
  - polyleven
  - pgmpy
  - python-kaleido
  - scikit-image
  - networkx=2.6.3
